D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\Console-Client.exe
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\Console-Client.deps.json
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\Console-Client.runtimeconfig.json
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\Console-Client.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\Console-Client.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\ref\Console-Client.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\Console-Client.pdb
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\MyLibrary.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\bin\Debug\net5.0\MyLibrary.pdb
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.AssemblyInfo.cs
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.csproj.CopyComplete
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\ref\Console-Client.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.pdb
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnLibraries\Console-Client\obj\Debug\net5.0\Console-Client.genruntimeconfig.cache
