<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTSDBModelStoreContainer" CdmEntityContainer="CTSDBEntities">
    <FunctionImportMapping FunctionImportName="GetEmpInfo" FunctionName="CTSDBModel.Store.GetEmpInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CTSDBModel.GetEmpInfo_Result">
          <ScalarProperty Name="Eid" ColumnName="Eid" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Desig" ColumnName="Desig" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>