D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.AssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\HandsOnAdo-Demo1.exe
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\HandsOnAdo-Demo1.deps.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\HandsOnAdo-Demo1.runtimeconfig.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\HandsOnAdo-Demo1.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\HandsOnAdo-Demo1.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\ref\HandsOnAdo-Demo1.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\HandsOnAdo-Demo1.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.csproj.CopyComplete
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\ref\HandsOnAdo-Demo1.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo1\obj\Debug\net5.0\HandsOnAdo-Demo1.genruntimeconfig.cache
