D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\appsettings.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.exe
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.deps.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.runtimeconfig.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\ref\MyFirstAPI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\bin\Debug\net5.0\MyFirstAPI.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.AssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\staticwebassets\MyFirstAPI.StaticWebAssets.Manifest.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\staticwebassets\MyFirstAPI.StaticWebAssets.xml
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\scopedcss\bundle\MyFirstAPI.styles.css
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.RazorTargetAssemblyInfo.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\ref\MyFirstAPI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\MyFirstAPI\MyFirstAPI\obj\Debug\net5.0\MyFirstAPI.genruntimeconfig.cache
