D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\HandsOnAdo-Demo2.exe
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\HandsOnAdo-Demo2.deps.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\HandsOnAdo-Demo2.runtimeconfig.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\HandsOnAdo-Demo2.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\HandsOnAdo-Demo2.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\ref\HandsOnAdo-Demo2.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\HandsOnAdo-Demo2.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.AssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.csproj.CopyComplete
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\ref\HandsOnAdo-Demo2.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo2\obj\Debug\net5.0\HandsOnAdo-Demo2.genruntimeconfig.cache
