D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\appsettings.Development.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\appsettings.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\EShoppy.API.exe
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\EShoppy.API.deps.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\EShoppy.API.runtimeconfig.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\EShoppy.API.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\EShoppy.API.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\ref\EShoppy.API.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\EShoppy.API.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.AssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.MvcApplicationPartsAssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.MvcApplicationPartsAssemblyInfo.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\staticwebassets\EShoppy.API.StaticWebAssets.Manifest.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\staticwebassets\EShoppy.API.StaticWebAssets.xml
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\scopedcss\bundle\EShoppy.API.styles.css
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.RazorTargetAssemblyInfo.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.csproj.CopyComplete
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\ref\EShoppy.API.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\obj\Debug\net5.0\EShoppy.API.genruntimeconfig.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Humanizer.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\API\EShoppy\EShoppy.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
