D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.exe
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.deps.json
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.runtimeconfig.json
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\ref\HandsOnReflection.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.pdb
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.AssemblyInfo.cs
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\ref\HandsOnReflection.dll
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.pdb
D:\Batch6(02.08.2021)\Modules\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.genruntimeconfig.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.exe
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.deps.json
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.runtimeconfig.json
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\ref\HandsOnReflection.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\bin\Debug\net5.0\HandsOnReflection.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.AssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\ref\HandsOnReflection.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module1\C#\HandsOn\HandsOnReflection\obj\Debug\net5.0\HandsOnReflection.genruntimeconfig.cache
