<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desig" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Did" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="Pname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CTSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <FunctionImport Name="AddProduct">
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteProduct">
      <Parameter Name="pid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductById" EntitySet="Products" ReturnType="Collection(CTSDBModel.Product)">
      <Parameter Name="pid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateProduct">
      <Parameter Name="pid" Mode="In" Type="Int32" />
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Int32" />
      <Parameter Name="stock" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetProductById_Result">
    <Property Type="Int32" Name="Pid" Nullable="false" />
    <Property Type="String" Name="Pname" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
</Schema>