D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\appsettings.Development.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\appsettings.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.exe
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.deps.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.runtimeconfig.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\ref\MyFirstMVCAPP.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.Views.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\bin\Debug\net5.0\MyFirstMVCAPP.Views.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.AssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.MvcApplicationPartsAssemblyInfo.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.RazorAssemblyInfo.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.RazorAssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\staticwebassets\MyFirstMVCAPP.StaticWebAssets.Manifest.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\staticwebassets\MyFirstMVCAPP.StaticWebAssets.xml
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\scopedcss\bundle\MyFirstMVCAPP.styles.css
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.TagHelpers.input.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.TagHelpers.output.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.RazorCoreGenerate.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.RazorTargetAssemblyInfo.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.RazorTargetAssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.Views.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\ref\MyFirstMVCAPP.dll
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.genruntimeconfig.cache
D:\Batch6(02.08.2021)\dotnet_core_\Module3\MVC\MyFirstMVCAPP\MyFirstMVCAPP\obj\Debug\net5.0\MyFirstMVCAPP.csproj.CopyComplete
